# InstagramDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouail/anwarkamel/instagramdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/api/: BaseRepository.kt  InstaRepository.kt  MyApi.kt  Resource.kt
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/ui/: MainActivity.kt
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/ui/splash/: SplashFragment.kt
app/src/main/java/com/ouail/anwarkamel/instagramdownloader/util/: Utils.kt
app/src/main/res/anim/: btt3.xml  fade_in.xml  left_out.xml  splash_in.xml  splash_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_shap.xml  custom_btn2.xml  custom_btn3.xml  ic_file_download.xml  ic_insta.xml  raduce_email.xml  raduce_pass.xml  round_blue_btn.xml  round_btn.xml  round_button.xml  shape_drawable_example_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_host_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ouail/anwarkamel/instagramdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
